{
  "name": "web-craft-backend",
  "version": "1.0.0",
  "description": "Express backend for web craft -- a template marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "smoke": "node scripts/smoke.js",
    "warmup-db": "node scripts/warmup-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.14"
  }
}
